# Web-Programming

lab1_web/: README.md  index.html  Отчет_лаб1.docx
lab1_web/js/: addRows.js  drawCoordinatePlane.js  drawTable.js  validation.js
lab1_web/php/: script.php
lab2_web/: README.md
lab2_web/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2_web/src/main/java/util/: Data.java
lab2_web/src/main/webapp/: index.jsp
lab2_web/src/main/webapp/WEB-INF/: web.xml
lab2_web/src/main/webapp/js/: addRows.js  clickShot.js  drawCoordinatePlane.js  validation.js
lab2_web/src/main/webapp/style/: style.css
lab3_web/: README.md  pom.xml
lab3_web/src/main/java/souress/lab3_web/bean/: DataBean.java  TimeBean.java
lab3_web/src/main/java/souress/lab3_web/database/dao/: DataAO.java
lab3_web/src/main/java/souress/lab3_web/database/eclipselink/: EclipseSessionFactory.java
lab3_web/src/main/java/souress/lab3_web/util/: AreaCheck.java  Shots.java  Validation.java
lab3_web/src/main/resources/properties/: MyProperties.properties
lab3_web/src/main/webapp/: index.xhtml
lab3_web/src/main/webapp/WEB-INF/: faces-config.xml
lab3_web/src/main/webapp/resources/css/: index.css  main.css  table.css
lab3_web/src/main/webapp/resources/javascript/: clickShot.js  drawCoordinatePlane.js
lab3_web/src/main/webapp/view/: main.xhtml
lab_web4/: README.md  pom.xml
lab_web4/src/main/java/souress/lab_web4/: MyApplication.java
lab_web4/src/main/java/souress/lab_web4/auth/: AuthBean.java  AuthPath.java  AuthStatus.java
lab_web4/src/main/java/souress/lab_web4/data/: DataBean.java  DataPath.java  DataStatus.java
lab_web4/src/main/java/souress/lab_web4/database/dao/: ShotDao.java  UserDao.java
lab_web4/src/main/java/souress/lab_web4/database/hibernate_util/: ShotSessionFactoryManager.java  UserSessionFactoryManager.java
lab_web4/src/main/java/souress/lab_web4/entities/: Shot.java  User.java
lab_web4/src/main/java/souress/lab_web4/result/: ResultPath.java  ResultStatus.java
lab_web4/src/main/java/souress/lab_web4/util/: AreaCheck.java  Validation.java
lab_web4/src/main/resources/: hibernate.cfg.xml
lab_web4/src/main/ui/: package-lock.json  package.json  vue.config.js
lab_web4/src/main/ui/src/: App.vue  drawCoordinatePlane.js  main.js
lab_web4/src/main/ui/src/components/main/: Canvas.vue  Form.vue  Table.vue
lab_web4/src/main/ui/src/components/start/: Auth.vue  Header.vue  Time.vue
lab_web4/src/main/ui/src/pages/: Main.vue  Start.vue
