<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web_Lab_1</title>
    <link href="fav.ico" rel="icon">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/validation.js"></script>
    <script src="js/drawCoordinatePlane.js"></script>
    <style>
        table {
            color: lavender;
        }
        a {
            text-decoration: none;
            color: #52daff;
        }
        a:hover, .checkboxClass:checked+label {
            color: aquamarine;
        }
        body {
            background: rgba(72, 72, 180, 0.98);
        }
        table {
            text-align: center;
        }
        input[type='text'] {
            background: #5455c4;
            border-radius: 10px;
            color: lavender;
            text-align: center;
        }
        .checkboxClass {
            display: none;
        }
        .checkboxClass:hover+label {
            color: #ef9e9e;
            transition: .25s;
        }
        .checkboxClass+label {
            margin: 5px;
        }
        input[type='submit'] {
            color: lavender;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-image: linear-gradient(to right, rgb(104, 105, 255) 0%, rgba(72, 72, 180, 0.98) 50%, #ef9e9e 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        input[type='submit']:hover {
            background-position: right center;
        }
        ::placeholder {
            color: #bab8d0;
            text-align: center;
        }
        input[type='button'] {
            color: lavender;
            border-radius: 5px;
            margin-top: 5px;
            background-image: linear-gradient(to right, rgb(104, 105, 255) 0%, rgba(72, 72, 180, 0.98) 50%, #ef9e9e 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        input[type='button']:hover {
            background-position: right center;
        }
        .error-message {
            color: #ef9e9e;
        }
    </style>
</head>
<body id="body">
<form id="form">
    <table class="table" width="" border="2" align="center">
        <tr>
            <th colspan="3"><a class="a" href="https://github.com/souress">Клименко Кирилл Владимирович</a>, P3214,
                Вариант: 14110
            </th>
        </tr>
        <tr>
            <td colspan="3">
                <canvas id="canvas" width="400" height="350"></canvas>
            </td>
            <script>
                drawCoordinatePlane(document.getElementById('canvas').getAttribute('width'), document.getElementById('canvas').getAttribute('height'))
            </script>
        </tr>
        <tr>
            <th width="20%">Параметр</th>
            <th width="40%">Область допустимых значений</th>
            <th width="40%">Введенное значение</th>
        </tr>
        <tr>
            <th>X</th>
            <th>[-5;3]</th>
            <th>
                <label><input type="text" name="changeX" id="X_text" readonly
                              placeholder="Выберите значения"></label>
                <br>
                <input type="checkbox" class="checkboxClass" id="X-5" name="-5" onclick="textChangeX()">
                <label for="X-5">-5</label>

                <input type="checkbox" class="checkboxClass" id="X-4" name="-4" onclick="textChangeX()">
                <label for="X-4">-4</label>

                <input type="checkbox" class="checkboxClass" id="X-3" name="-3" onclick="textChangeX()">
                <label for="X-3">-3</label>

                <input type="checkbox" class="checkboxClass" id="X-2" name="-2" onclick="textChangeX()">
                <label for="X-2">-2</label>

                <input type="checkbox" class="checkboxClass" id="X-1" name="-1" onclick="textChangeX()">
                <label for="X-1">-1</label>
                <br>
                <input type="checkbox" class="checkboxClass" id="X0" name="0" onclick="textChangeX()">
                <label for="X0">0</label>

                <input type="checkbox" class="checkboxClass" id="X1" name="1" onclick="textChangeX()">
                <label for="X1">1</label>

                <input type="checkbox" class="checkboxClass" id="X2" name="2" onclick="textChangeX()">
                <label for="X2">2</label>

                <input type="checkbox" class="checkboxClass" id="X3" name="3" onclick="textChangeX()">
                <label for="X3">3</label>
                <br>
                <p><span id="x-error" class="error-message"></span></p>
            </th>
        </tr>
        <tr>
            <th>Y</th>
            <th>[-5;3]</th>
            <th>
                <label for="Y_input"></label><input id="Y_input" name="changeY" type="text" maxlength="17"
                                                    placeholder="Введите число">
                <br>
                <p><span id="y-error" class="error-message"></span></p>
            </th>
        </tr>
        <tr>
            <th>R</th>
            <th>[1;5]</th>
            <th>
                <label for="R_text"></label><input id="R_text" name="changeR" type="text" value="" readonly
                                                   placeholder="Нажмите на число">
                <br>
                <input type="button" value="1" onclick="textChangeR('1')">
                <input type="button" value="2" onclick="textChangeR('2')">
                <input type="button" value="3" onclick="textChangeR('3')">
                <input type="button" value="4" onclick="textChangeR('4')">
                <input type="button" value="5" onclick="textChangeR('5')">
                <br>
                <p><span id="r-error" class="error-message"></span></p>
            </th>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <input type="submit" name="start" value="Отправить">
                <br>
                <span id="data-info"></span>
            </td>
        </tr>
    </table>
</form>
<script src="js/drawTable.js"></script>
<script src="js/addRows.js"></script>
</body>
</html>