# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Input value is not in the allowed interval, which is - [{0}; {1}]
javax.faces.converter.DoubleConverter.DOUBLE=''{0}'' must be a number consisting of one or more digits
javax.faces.converter.DoubleConverter.DOUBLE_detail=''{0}'' must be a number between -3.0 and 3.0